<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Practice</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            padding: 20px;
            background-color: white;
            width: 320px;
            border: 2px solid rgba(180, 180, 180, 0.301);
            box-shadow: 5px 5px 10px rgba(180, 180, 180, 0.384);
            border-radius: 20px;   
        }
        
        img{
            margin: 0px 0px 20px 0px;
            border-radius: 10px;
        }

        span{
            padding: 5px 10px;
            border: 2px solid rgba(180, 180, 180, 0.301);
            border-radius: 30px;
            color: #7a7a7a;
            cursor: pointer;
        }
        button{
            padding: 15px 30px;
            background-color: rgb(0, 102, 255);
            color: white;
            font-size: medium;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(1, 93, 231);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="jordan-cormack-79RuacUiXUI-unsplash.jpg" alt="" style="width: 100%">
        </div>
        <div class="content">
            <span>Category</span>
            <span>Sub-Category</span>
            <h1>Lorem Card</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, praesentium placeat! Itaque nam necessitatibus libero accusamus tempore, temporibus consequatur?</p>
            <a href="#">
                <button>Learn more</button>
            </a>
        </div>

    </div>
</body>
</html>
